# devtools

./: .gitignore  README.md  dns.sh
src/: DevTools.sln  NetTools.sln  NetTools.sln.DotSettings
src/AssemblyInfo/: AssemblyInfo.csproj  Program.cs
src/Base64/: Base64.csproj  Program.cs
src/Cert/: Cert.csproj  CertificateCommands.cs  CertificateExtensions.cs  OutPath.cs  Program.cs
src/Cert/Commands/: Argument.cs  Command.cs  CommandParameter.cs  Commander.cs
src/Cert/Core/: CaInput.cs  CertInput.cs  CertificateGenerator.cs
src/DevTools.Tests/: DevTools.Tests.csproj  IpRangeTest.cs  OutPathTest.cs
src/Dns/: Program.cs
src/Hash/: Hash.csproj  Program.cs
src/Http/: Authorization.cs  Http.csproj  HttpCommands.cs  Program.cs  WebRequester.cs
src/Http/Commands/: Argument.cs  Command.cs  CommandParameter.cs  Commander.cs  CommanderExtensions.cs
src/Http/Logging/: ConsoleLogger.cs  ILogger.cs  Json.cs  Log.cs  LogLevel.cs  Settings.cs
src/Http/Properties/: AssemblyInfo.cs
src/Jwk/: Jwk.csproj  JwkCommands.cs  Program.cs
src/Jwk/Encodings/: Base64.cs
src/Jwt/: Jwt.csproj  Program.cs
src/ManualHttp/: ManualHttp.csproj  ManualHttpCommands.cs  Program.cs
src/ManualHttp/Core/: Cookie.cs  CookieStore.cs  HttpProtocol.cs  HttpRequest.cs  HttpRequestMessage.cs  HttpResponse.cs  HttpResponseMessage.cs  SocketExtensions.cs  StatusLine.cs  Transport.cs
src/ManualHttp/Extensions/: HeaderExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/ManualHttp/Properties/: AssemblyInfo.cs
src/Network/: IpRange.cs  ip-range.js  vnet.js  vnets.html
src/Pat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pat.csproj
src/Pat/Controls/: CookieGrid.cs  EditView.cs  GridExtensions.cs  OutputView.cs
src/Pat/Cookies/: CookieContainerExtensions.cs
src/Pat/IO/: FileManager.cs
src/Pat/Mapping/: CollectionPropertyMap.cs  ComplexPropertyMap.cs  Mapper.cs  MappingExtensions.cs  MappingKey.cs  PropertyMap.cs  ScalarPropertyMap.cs  TypeMap.cs
src/Pat/Models/: GlobalSettings.cs  Input.cs  KeyValue.cs  PropertyChangeNotifier.cs  Request.cs  Response.cs  ResponseContent.cs  WindowSettings.cs
src/Pat/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Pat/Reflection/: ReflectionExtensions.cs
src/Pat/ViewModels/: CookieVewModel.cs  DelegateCommand.cs  ICanSave.cs  MainViewModel.cs  PropertyChangedBase.cs  VmFactory.cs
src/Shared.Commands/: Shared.Commands.projitems  Shared.Commands.shproj
src/Shared.Commands/Commands/: Argument.cs  Command.cs  CommandParser.cs  (+3 more)
src/SocketClient/: EchoClient.cs  Program.cs
src/SocketServer/: EchoHandler.cs  EchoServer.cs  Program.cs  SocketServer.csproj
src/TcPing/: Program.cs  SocketExtensions.cs  TcPing.csproj  TcPingArgs.cs
src/UrlDecode/: Program.cs
src/WorkloadIdentity/: OidcClient.cs  OpenIdConnectConfiguration.cs  Program.cs  TokenResponse.cs  WorkloadIdentity.csproj
(+1 files in other folders)
