<html lang="en" style="overflow: scroll;">
<head>
    <title>Vnet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="ip-range.js"></script>
    <style>
        :root {
            font-family: "Arial",serif;
            margin: 0;
            padding: 0;
        }
        html,
        body {
            box-sizing: border-box;
            margin: 0;
        }
        
        html {
            background: pink;
        }
        v-net,
        ip-range {
            border-radius: 5px;
            padding: 0;
            border: 1px solid #eeeeee;
            background: white;
            color: #eeeeee;
            
        }
        
        v-net.registered {
            border: 1px solid black;
            color: black;
        }
        v-net.hovered {
            background: lightblue;
        }
        
    </style>
</head>
<body style="overflow: visible;">
<div style="overflow:visible;">
    <v-net id="net" cidr="10.0.0.0/7" name="all">
        
    </v-net>
</div>
</body>
<script>
    
(function() {
    
    const model = new VNet(undefined, IpRange.parse("10.0.0.0/8"));
    
    
    document.getElementById("net").vnet = model;
    
    const body = document.getElementsByTagName("body")[0];
    zoomer(body);
    
    function zoomer(body) {
        const isMac = window.navigator.userAgent.indexOf("Mac") !== -1;

        let metaPressed = false;

        document.addEventListener("keydown", function(e) {
            console.log(e.key);
            metaPressed = isMac ? e.metaKey : e.ctrlKey;

            if (!metaPressed) {
                return;
            }

            switch(e.key){
                case "0":
                    e.preventDefault();
                    resetZoom();
                    break;
                case "+":
                    e.preventDefault();
                    zoomIn();
                    break;
                case "-":
                    e.preventDefault();
                    zoomOut();
                    break;
            }

        });

        document.addEventListener("keyup", function(e) {
            if (isMac && e.key === "Meta") {
                metaPressed = false;
            }
            else if (e.key === "Control"){
                metaPressed = false;
            }
        });

        let zoom = 1;
        const speed = .015;

        document.addEventListener("wheel", function(e) {
            if (!metaPressed){
                return;
            }
            if (e.deltaY < 0) {
                e.preventDefault();
                zoomIn();
            }
            else {
                e.preventDefault();
                zoomOut();
            }
        });
        
        function resetZoom() {
            body.style.transform = "";
        }
        
        function zoomIn() {
            if (zoom >= 2){
                return;
            }
            zoom += speed;
            body.style.transform = `scale(${zoom})`;
        }
        
        function zoomOut() {
            if (zoom <= .1){
                return;
            }
            zoom -= speed;
            body.style.transform = `scale(${zoom})`;
        }
        
    }
})();
</script>
</html>